[client] Dependencies up to date, skipping npm install

> client@0.0.0 build
> vite build

[1G[0K[36mvite v8.0.14 [32mbuilding client environment for production...[36m[39m
[2Ktransforming (23) [2msrc/pages/DoctorDashboard.jsx[0m[2Ktransforming (402) [2mnode_modules/motion-dom/dist/es/render/html/utils/build-s[2Ktransforming (403) [2mnode_modules/motion-dom/dist/es/resize/handle-window.mjs[2Ktransforming (401) [2mnode_modules/axios/lib/core/Axios.js[0m[2Ktransforming (545) [2msrc/index.css[0m[2K[32m✓[39m 545 modules transformed.
[2Krendering chunks (1)...[2Kcomputing gzip size...
[2K[2mdist/[0m[32mindex.html                 [39m[2m[1m  0.48 kB[0m[0m[2m │ gzip:   0.32 kB[0m
[2mdist/[0m[2massets/[0m[35mindex-Baz0fANR.css  [39m[2m[1m108.02 kB[0m[0m[2m │ gzip:  16.21 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-ZiJo3IQX.js   [39m[33m[1m841.80 kB[0m[39m[2m │ gzip: 260.57 kB[0m

[2K[1G[33m[plugin builtin:vite-reporter] [33m[1m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[0m[33m[39m
[32m✓ built in 767ms[39m
[firebase-sw-inject] Service worker written with real config
[1G[0K⠙[1G[0K[server] Dependencies up to date, skipping npm install
Firebase Admin: missing credentials — push notifications disabled
/home/runner/workspace/server/node_modules/@supabase/realtime-js/dist/main/lib/websocket-factory.js:103
        throw new Error(errorMessage);
              ^

Error: Node.js 20 detected without native WebSocket support.

Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
import ws from "ws"
new RealtimeClient(url, { transport: ws })
    at WebSocketFactory.getWebSocketConstructor [90m(/home/runner/workspace/[39mserver/node_modules/[4m@supabase/realtime-js[24m/dist/main/lib/websocket-factory.js:103:15[90m)[39m
    at RealtimeClient._initializeOptions [90m(/home/runner/workspace/[39mserver/node_modules/[4m@supabase/realtime-js[24m/dist/main/RealtimeClient.js:642:164[90m)[39m
    at new RealtimeClient [90m(/home/runner/workspace/[39mserver/node_modules/[4m@supabase/realtime-js[24m/dist/main/RealtimeClient.js:185:43[90m)[39m
    at SupabaseClient._initRealtimeClient [90m(file:///home/runner/workspace/[39mserver/node_modules/[4m@supabase/supabase-js[24m/dist/index.mjs:839:10[90m)[39m
    at new SupabaseClient [90m(file:///home/runner/workspace/[39mserver/node_modules/[4m@supabase/supabase-js[24m/dist/index.mjs:674:24[90m)[39m
    at createClient [90m(file:///home/runner/workspace/[39mserver/node_modules/[4m@supabase/supabase-js[24m/dist/index.mjs:872:9[90m)[39m
    at [90mfile:///home/runner/workspace/[39mserver/config/supabase.js:11:5
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m

Node.js v20.20.0
