[client] Dependencies up to date, skipping npm install

> client@0.0.0 build
> vite build

[1G[0K[36mvite v8.0.14 [32mbuilding client environment for production...[36m[39m
[2Ktransforming (173) [2mnode_modules/engine.io-client/build/esm/transport.js[0m[2Ktransforming (172) [2mnode_modules/engine.io-client/build/esm/transports/pollin[2Ktransforming (174) [2mnode_modules/cookie/dist/index.js[0m[2Ktransforming (545) [2msrc/index.css[0m[2K[32m✓[39m 545 modules transformed.
[2Krendering chunks (1)...[2Kcomputing gzip size...
[2K[2mdist/[0m[32mindex.html                 [39m[2m[1m  0.48 kB[0m[0m[2m │ gzip:   0.32 kB[0m
[2mdist/[0m[2massets/[0m[35mindex-Baz0fANR.css  [39m[2m[1m108.02 kB[0m[0m[2m │ gzip:  16.21 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-ZiJo3IQX.js   [39m[33m[1m841.80 kB[0m[39m[2m │ gzip: 260.57 kB[0m

[2K[1G[33m[plugin builtin:vite-reporter] [33m[1m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[0m[33m[39m
[32m✓ built in 851ms[39m
[firebase-sw-inject] Service worker written with real config
[1G[0K⠙[1G[0K[server] Installing dependencies...
[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K
up to date, audited 300 packages in 969ms
[1G[0K⠇[1G[0K
[1G[0K⠇[1G[0K54 packages are looking for funding
[1G[0K⠇[1G[0K  run `npm fund` for details
[1G[0K⠇[1G[0K
8 [33m[1mmoderate[22m[39m severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K⠏[1G[0KFirebase Admin: missing credentials — push notifications disabled
◇ injected env (0) from .env [2m// tip: ⌘ enable debugging { debug: true }[0m
Persistent local JSON database loaded successfully from server/config/db.json
◇ injected env (0) from .env [2m// tip: ⌘ override existing { override: true }[0m
◇ injected env (0) from .env [2m// tip: ⌁ auth for agents [www.vestauth.com][0m
◇ injected env (0) from .env [2m// tip: ⌘ override existing { override: true }[0m
Server running on port 5000
PostgreSQL offline. Falling back to persistent Local JSON Database for Live Preview!
